archetype endlesswall

constant owner    : address = tz1hygg3RCfSzQvBdHyg7fhW1drCWXHBCFFG
variable walltext : string  = "hello"
variable counter  : nat     = 0
variable char_fee : tez     = 0.05tz

function get_msg_fee(msg : string) : tez {
  return (length(msg) * char_fee)
}

entry write_mesage(message : string){
  require {
   r0: transferred >= get_msg_fee(message) otherwise "INVALID_TRANSFERRED";
  }
   effect {
    walltext := walltext + ", " + message + " forever";
    counter  += 1;
  }
}

entry collect() {
  called by owner
  effect{
      transfer balance to owner
  }
}

entry set_char_fee(new:tez) {
  called by owner
  effect {
      char_fee := new
  }
}
